<!doctype html>
<html ng-app="RugInfoApp">
    <head>

        
        <!-- Angular Js CDN -->
       


    <!-- Latest compiled and minified CSS
        Used bootstrap to make web app responsive-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> 
    <script src="controllers/controller.js"></script>   

        

        <h1> Rug Information List</h1>
    </head>
    <body>

    <div ng-controller="AppCtrl" >
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Shape</th>
                <th>Size</th>
                <th>Color</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
<           <tbody>
            <tr>
                <td><input class = "form-controll" ng-model="Ruglist.Name"></td>
                <td><input class = "form-controll" ng-model="Ruglist.shape"></td>
                <td><input class = "form-controll" ng-model="Ruglist.size"></td>
                <td><input class = "form-controll" ng-model="Ruglist.color"></td>
                <td><button class="btn-primary" ng-click="addRug()">Add Rug</button></td>
                <td><button class="btn-primary" ng-click="update()">Update</button></td>
            </tr>
            </tbody>
             <tbody>
            <tr ng-repeat="r in Ruglist">
                <td>{{r.name}}</td>
                <td>{{r.shape}}</td>
                <td>{{r.size}}</td>
                <td>{{r.color}}</td>
                <td><button class= "btn btn-danger" ng-click="remove(rug._id)"> Remove</button></td>
                 <td><button class= "btn btn-warning" ng-click="edit(rug._id)"> Edit</button></td>
            </tr>

            </tbody>

        </table>

    </div>
<!--
        <div id="content" ng-app="TutorialApp" ng-controller="TutorialController">
            {{info}}
            <input type="text" ng-model="inputValue" />
            {{inputValue}}
        </div>-->



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
